.center_content
  text-align: center

.hidden
  display: none

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  -moz-binding: url('assets/xml/ellipsis.xml#ellipsis')

.message
  font-weight: bold
  padding: 15px
  margin: 0px

.notice
  color: #54800C
  background-color: #DDEFBF

.error
  color: #B34634
  background-color: #F1C7C1

.info
  color: #6e8da8
  background-color: #D7E8F6

.tip
  border: 2px dotted #929EA8
  background-color: #D7E8F6
  padding: 15px 5px 15px 55px
  background-image: url('/images/ktip.png')
  background-position: top left
  background-repeat: no-repeat


.note
  padding: .8em
  border-width: 1px
  border-style: dashed
  background-color: #e7e7e7

  &.highlight
    font-size: 13px
    font-weight: bold
    text-align: center

  &.explain
    font-size: 18px

  &.form
    border-style: solid
    padding: 15px 20px
