form.cmxform
  fieldset
    margin-bottom: 10px

    ol
      margin: 0
      padding: 0

    li
      list-style: none
      padding: 5px
      margin: 0

    fieldset
      border: none
      margin: 3px 0 0

      legend
        padding: 0 0 5px
        font-weight: normal

      label
        display: block
        width: auto
        margin-left: 123px

  legend
    padding: 0 2px
    font-weight: bold

  label
    display: inline-block
    line-height: 1.8
    vertical-align: top

  em
    font-weight: bold
    font-style: normal
    color: #f00

  label
    width: 120px
