ul
  &.menu
    margin: 0px
    padding: 0px
    list-style: none inside none
    overflow: hidden
    text-align: left

    img
      vertical-align: -3px

    &.horizontal li
      margin: 0px 0.5em
      float: left

      a
        text-align: center
        display: block

      &:first-child
        margin-left: 0px

      &:last-child
        margin-right: 0px

    &.vertical li
      margin-top: 4px
      margin-bottom: 4px

      a
        display: block
        text-align: left

    &.tabbed li
      border-left: 1px solid #707070
      border-top: 1px solid #707070
      border-right: 1px solid #707070
      border-bottom: 1px none white
      background-color: #c0c0c0

      a
        padding: 0.5em 1em
        width: 5em

        &:hover
          background-color: #eee

    &.buttoned li
      border: 1px solid #707070
      background-color: #c0c0c0

      a
        padding: 0.3em 1em

        &:hover
          background-color: #eee

    &.bar
      background-color: #909090

      li
        margin: 0px

        a
          padding: 0.4em 1em
          width: 4em
          border-left: 1px solid #909090
          border-right: 1px solid #909090
          text-align: center

          &:hover
            border-left: 1px solid #707070
            border-right: 1px solid #707070
            background-color: #eee

    &.explain
      margin: 10px 0px

      li
        font-size: 0.9em
        padding: 5px 10px
        margin: 0px
        border: 1px solid transparent
        list-style-position: outside
        background-color: none

        a
          text-decoration: none
          color: #eeeeee

        h3
          font-size: 1.1em

        span
          display: block
          color: #404040
          font-size: 0.8em
          text-transform: capitalize
          font-weight: normal
          line-height: 1.1em
          margin: 0.25em 0px

        &:hover
          border: 1px solid #404040
          background-color: #707070

          a
            color: #404040

          span
            color: #ffffff

  &.stats
    list-style: none inside none
    margin: 0px
    padding: 0px 0px 0px 0px

    &.horizontal li
      display: inline
      padding: 0px 10px

  &.resortable
    margin: 5px 0px
    padding: 0px 20px

    li
      list-style-type: none
      list-style-position: outside
      cursor: move
      padding: 0px
      margin: 2px 0px

      span.controls
