=partition
  float: left
  margin: 10px 0px

.full
  width: 100%

.half
  +partition
  width: 50%

.one_fourth
  +partition
  width: 25%

.three_fourth
  +partition
  width: 75%

.one_third
  +partition
  width: 33%

.two_third
  +partition
  width: 66%

.clear
  clear: both
