.amplify
  font-family: "Goudy Old Style","Palatino","Book Antiqua",serif
  font-size: 1.2em
  font-weight: bold

.enlarge
  font-size: 1.25em

.shrink
  font-size: 0.8em

.new
  color: #bb5555
  font-weight: bold

.primary_number
  font-size: 2em
  font-weight: bold

.fade
  filter: alpha(opacity=80)
  -moz-opacity: 0.8
  -khtml-opacity: 0.8
  opacity: 0.8
