@import partition.sass
@import text_transform.sass
@import block_transform.sass
@import menu.sass
@import cmxform.sass

.fieldWithErrors
  padding: 2px
  background-color: #f1c7c1
  display: table

.formError
  color: #b34634
  font-style: italic
  font-weight: bold

ul.results
  margin: 0px
  padding: 0px
  list-style: none inside none
  text-align: left

  li
    margin-top: 10px
    margin-bottom: 10px

  ul.results li
    margin-left: 20px


.license
  min-height: 100px
  width: 100%

  .sidebar
    float: left
    width: 75px
    margin-right: 5px
    margin-top: 5px

  .details
    padding: 5px
    margin-left: 80px


    h3
      margin: 0px

    p
      margin-top: 0px
      margin-bottom: 0px



table
  &.listing
    width: 100%
    border-collapse: collapse

    th
      color: #575757
      background-color: #f0eec5

    tr
      &.draft
        filter: alpha(opacity=50)
        opacity: 0.5
        -moz-opacity: 0.5

      &.even
        background-color: #fafafa

      &.odd
        background-color: #f0f0f0

    td
      padding: 6px 5px

  &.linear_form
    width: 100%

    td
      padding: 5px 0px


input.search
  background: white
  background-image: url(/images/magnifier.png)
  background-repeat: no-repeat
  padding: 0px 20px
